{
  "name": "appwebbastards",
  "short_name": "Bastards",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "badges": [
    {
      "src": "/favicon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml"
    }
  ]
}